{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=52.66.140.204;Database=AZGERP;User Id=sa;Password=p@ssw0rd;"
    //"DefaultConnection": "Server=AZGGRPPC06;Database=SCNEXTDb;Trusted_Connection=True;ConnectRetryCount=0",
    "DefaultConnection": "Server=LAPTOP-BAKG7RNM\\SQLEXPRESS;Database=SCNEXTDb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
